<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<title>Map traceability :: Home</title>

	 <script src="mapdata.js"></script>
    <script src="countrymap.js"></script>
</head>
<body class="body">

	<style>
body {
  font-family: "Lato", sans-serif;
  max-width: 100%;
   height: 100vh;
}

.sidebar {
  height: 100%;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<img src="logo2.svg" alt="image" width="70px" height="70px" style="float: right; padding-right: 10px; ">
<!--sidebar-->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h6 style="text-align: center; font-family: 'poppins'; ">Zakari Hassan</h6><br>

 <p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> GRN ID :</span>GRN-6255-1617966439236</p>
 

   <p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"> <span>Receipt ID: </span>TRD-6255-1618237270216
</p>


<p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Item Code: </span>MAZ

</p>

<p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Gross Weight:</span> 2.514

</p>


<p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Net Weight(MT): </span>
 2.451
</p>


<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Bags :</span> 24

</p>


<p class="paragraph"><img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"> <span>Grade:</span> 2


</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Deduction:</span> 2
.5

</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Total Deduction:</span> 2
.5

</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Total Commodity:</span> 441,180.00

</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Total Payable Price
:</span> 439,923.00


</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Price Per Tonne

:</span> 439,923.00

</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Transaction Fee
:</span> 1,257.00
</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Warehouse
:</span> Bali
</p>
<p class="paragraph"> <img src="fluent_arrow-circle-right-24-regular.svg" width="15px" height="15px"><span> Date Created
:</span> 12/4/2021
</p>


</div>
<!--Toogle-->

<div id="main">
  <button  style="border-radius: 15px;" class="openbtn" onclick="openNav()"><img src="programmer.png" width="30px" height="30px"> </button>  <img src="right-arrow.png" width="10px" height="10px"> 
  
</div>

<!--columns-->
	<div class="container">
  <div class="row">
    
    <div class="col-sm">
      <div id="map" class="map2" ></div>
    </div>
    <div class="col-sm">
    	
  		<div>
    	<a class="btn btn-success col-12" href="https://goo.gl/maps/Cqmj84d7LYpiccN47" title="Search More On This">Source Location: Oyo</a>
    	</div>
    	<div>
    		Product Name : <b style="color:green">Cocoa</b>
   		</div>
   	 
    	 <img src="cocoa.png" width="100px" height="100px" class="cocoa">
    	 <h3 class="accord">FAQ
    	 <img src="right-arrow.png" width="20px" height="20px" align="right">
    	 <img src="left.arrow.png" width="20px" height="20px" align="right"></h3>
        <button class="accordion">What Is Afex Traceability? </button>
<div class="panel">
  <p>...</p>
</div>
<button class="accordion">How Does Afex Traceability affect Farmers?</button>
<div class="panel">
  <p>...</p>
</div>

<button class="accordion">How To Trace Your Product?</button>
<div class="panel">
  <p>...</p>
</div>
    </div>
  </div>
</div>



<footer>
  <div class="footer">
    

 

 <p> <span>© AFEX.   2021</span></p></div>
</footer>
  </body>

  <script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
   
    this.classList.toggle("active");
 var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
  </script>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <script type="text/javascript">
    simplemaps_countrymap_mapdata.state_specific['NGA2856'].color = "#3ba44d";
    simplemaps_countrymap_mapdata.state_specific['NGA2856'].border_color = "red";
    simplemaps_countrymap_mapdata.state_specific['NGA2856'].description ='New';
    // simplemaps_countrymap_mapdata.locations['0'].type='image';
    // simplemaps_countrymap_mapdata.locations['0'].image_url = "growth.png";
    simplemaps_countrymap_mapdata.locations['0'].lat = "8.1574";
    simplemaps_countrymap_mapdata.locations['0'].lng = "3.6100";
    simplemaps_countrymap.load();


  </script>
